<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <ul class="top">
        <img
          class="logo"
          src="./image/lanle.jpg"
          alt="logotipe"
          width="60"
          height="24"
        />
        <ul class="header__top">
          <li class="header__li">
            <a class="header__link link" href="">Pricing</a>
          </li>
          <li class="header__li">
            <a class="header__link link" href="">Blog</a>
          </li>
          <li class="header__li">
            <a class="header__link link" href="">Twitter</a>
          </li>
          <li class="header__li">
            <a class="header__link link" href="">Contact</a>
          </li>
        </ul>
        <ul class="head__btn">
          <li class="header__li">
            <a class="header__link link" href="">Sign in</a>
            <button class="header__btn">Join</button>
          </li>
        </ul>
      </ul>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="title">
            The companion app <br />
            for your book shelf
          </h1>
          <button class="hero__btn">Create your account</button>
          <p class="hero__text">Already a member? Sign in.</p>
          <img class="hero__img" src="./image/hero.jpg" alt="logotipe" />
        </div>
      </section>
      <section class="section background">
        <div class="container">
          <h1 class="title__books">
            Track your reading and build your library
          </h1>
          <ul class="books">
            <li class="books__svg">
              <img
                class="books__img"
                src="./image/section1.png"
                alt="logotipe"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container flex">
          <div class="track background">
            <img class="books__img" src="./image/section2.png" alt="logotipe" />
            <h1 class="title__track">Stay on track with a reading goal</h1>
            <p class="track__text">
              If you're trying to kickstart a reading habit or just want to
              challenge yourself, motivate yourself to stick to it with a
              reading goal.
            </p>
          </div>
          <div class="track2 background">
            <h1 class="title__track">Discover your next favourite book</h1>
            <p class="track__text">
              Connect with your friends to see what they're reading, or explore
              recommendations from the wider community.
            </p>
            <img class="books__img" src="./image/section3.png" alt="logotipe" />
          </div>
        </div>
      </section>
      <section class="section background">
        <div class="container">
          <h1 class="title__statistics">Unlock your personal statistics</h1>
          <ul class="books">
            <li class="books__svg">
              <img
                class="books__img"
                src="./image/section4.png"
                alt="logotipe"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container flex">
          <div class="track background">
            <h1 class="title__track">Create custom collections</h1>
            <img class="books__img" src="./image/section5.png" alt="logotipe" />
          </div>
          <div class="track2 background">
            <h1 class="title__track">
              Read community reviews or leave one of your own
            </h1>
            <img class="books__img" src="./image/section6.png" alt="logotipe" />
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1 class="news__title">You're in good company</h1>
          <p class="news__text">
            53% of our members have imported their historical data from
            Goodreads. It's time for a change. Don't loathe your reading list ––
            liberate it.
          </p>
          <img class="news__img" src="./image/news.png" alt="logotipe" />
          <img class="news__img2" src="./image/news2.png" alt="logotipe" />
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1 class="team__title">Meet the team</h1>
          <p class="team__text">
            As three friends scattered throughout Europe, we were looking for a
            way to discover books and share our own recommendations. Nothing cut
            the mustard, so we took the challenge on. We may not have deep
            pockets or lots of time, but we're willing to bet we can make up for
            it by working smart and taking pride in our work.
          </p>
          <img class="team__img" src="./image/team.png" alt="logotipe" />
        </div>
      </section>
      <footer class="footer background">
        <img class="footer__img1" src="./image/bc1.png" alt="logotipe" />
        <img class="footer__img2" src="./image/bc2.png" alt="logotipe" />
        <div class="container">
          <h1 class="footer__title">Ready to join us?</h1>
          <p class="pre__text">Oku is the companion app for your bookshelf.</p>
          <p class="footer__text">
            Become a member for free to track, rate & review your favourite
            books with a community of others.
          </p>
          <button class="footer__btn">Create your account</button>
          <img class="footer__img3" src="./image/bc3.png" alt="logotipe" />
          <img class="footer__img4" src="./image/bc4.png" alt="logotipe" />
        </div>
        <div class="flex container">
          <ul class="flex">
            <li><a href="" class="footer__link link">Pricing</a></li>
            <li><a href="" class="footer__link link">Blog</a></li>
            <li><a href="" class="footer__link link">Privacy</a></li>
            <li><a href="" class="footer__link link">Contact</a></li>
            <li><a href="" class="footer__link link">Twitter</a></li>
          </ul>
          <ul class="footer__bottom">
            <li>
              <a href="" class="footer__link link"
                >Copyright © 2020 Readng BV.</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
